body {
    font-family: "Raleway", sans-serif;
    background-image: linear-gradient(#19406C, #327CD2);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.all {
display: flex;
perspective: 10px;
transform: perspective(300px) rotateX(20deg);
will-change: perspective;
perspective-origin: center center;
transition: all 1.3s ease-out;
justify-content: center;
transform-style: preserve-3d;
}

.all:hover {
    perspective: 1000px;
    transition: all 1.3s ease-in;
    transform: perspective(10000px) rotateX(0deg);
}

.all:hover .text {
    opacity: 1;
}

.all:hover > div {
    opacity: 1;
    transition-delay: 0s;
}

.all:hover .explainer {
    opacity: 0;
}

.left, .center, .right{
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 20px 5px rgba(66, 193, 121, 0.497);
    opacity: 0;
    transition: all 0.3 ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(105, 182, 88, 0.792);
    cursor: pointer;
    background-blend-mode: color-burn;
}

.left:hover, .center:hover, .right:hover{
    box-shadow: 0 0 30px 10px rgba(5, 242, 190, 0.6);
    background-color: rgb(32, 200, 100);
    opacity: 1;
    z-index: 1;
}

.text {
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease;
    bottom: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    color: #fff;
    text-shadow: 0 0 5px rgba(6, 245, 141, 0.6);
}



.left {
    transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
    background-image: url("calculator.png");
}

.center {
    opacity: 1;
    background-image: url("donation.png");
}

.right {
    transform: translateX(30px) translateZ(-25px) rotateY(5deg);
    background-image: url("information.png");
}


.explainer {
    font-weight: 300;
    font-size: 2rem;
    color: #fff;
    transition: all 0.6s ease;
    width: 100%;
    height: 100%;
    background-color: #303050;
    background-image: radial-gradient(circle at center top, rgb(48, 199, 158), rgb(78, 165, 138));
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.ref {
    background-color: #000;
    background-image: linear-gradient(to bottom, #d80, #c00);
    border-radius: 3px;
    padding: 7px 10px;
    position: absolute;
    font-size: 16px;
    bottom: 10px;
    right: 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}

.ref::first-letter {
    font-size: 12px;
}

