/* Gaya umum */
body {
    background-color: rgb(118, 145, 169);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header */
.header {
    position: absolute;
    top: 10%;
    left: 20%;
    color: black;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    width: 100%;
}

/* Story Section */
.container-content {
    position: relative;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 70%;
    max-width: 800px;
    text-align: justify;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .container-content {
        width: 90%;
        padding: 30px;
    }
}
