@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
	overflow: hidden;
	background: #f1c40f;
  /* background-image:linear-gradient(#44FC3E, #FFFFFF); */
}

.flipbook {
    width: 1000px;
    height: 600px;
}

.flipbook .hard {
    background: #19406C !important;
    color: #fff;
    font-weight: bold;
    border: none; 
}

.flipbook .hard small{
	font-style: italic;
	font-weight: lighter;
	opacity: 0.7;
	font-size: 14px;
}

.flipbook .page {
    background: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    gap: 10px;
    border: 1px solid rgba(0, 0, 0, 0.11);
}

.page img{
	width: 70%;
	object-fit: cover;
	margin: auto;
}

.flipbook .page small{
	font-size: 14px;
    margin-bottom: 10px;
}

.page-content {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .page-content h2 {
    font-size: 20px;
    color: #2a7b50;
    margin-bottom: 20px;
  }
  
  .actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  
  .action-item {
    width: 120px;
    text-align: center;
  }
  
  .action-item img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .action-item p {
    font-size: 12px;
    color: #333;
  }
  
  .page-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  small {
    display: block;
    font-size: 12px;
    color: #555;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
  }
  